  .banner{
	margin:0px;
	width: 1350px;
	height:650px;
	background:url(../三翼拱拱/g_banner_background.png)no-repeat;
}

.logo{
	height: 50px;
    width: 50px;
    border-radius: 7px;
	padding:25px 150px;
}
.gonggong1{
	display: inline-block;
    line-height: 85px;
    font-size: 30px;
    color: #fff;
	position:absolute;
	top:25px;
	left:250px;
}
.word{
	width:700px;
	height:175px;
	left:170px;
	top:200px;
	
}
.inword{
	position:absolute;
	width:132px;
	height:80px;
	left:180px;
	top:201px;
	font-size: 50px;
    color: #fff;
	border-bottom:1px solid #fff;
}
.inword2{
	width:160px;
	height:58px;
	left:303px;
	top:115px;
	color: #efefef;
    font-family: 'yueyuan';
    font-size: 28px;
    position: relative;
	border-bottom:1px solid #fff;
}
.inword3{
	text-align: center;
	display: inline-block;
    height: 30px;
    width: 100px;
    font-size: 17px;
    line-height: 30px;
    margin-left: 0px;
    position: absolute;
    top: 225px;
    left: 500px;
	color: #fff;
	background-color:#fb6c6d;
    border-radius: 6px;
	
}
.word2{
	width:300px;
	height:50px;
	left:170px;
	top:0px;
	color: #efefef;
    font-family: 'yueyuan';
    font-size: 33px;
    position: relative;
	
	
}
.word3{
	margin-left:170px;
	width:500px;
	height:250px;
	top:4px;

	
}
.lianjie{
    float:left;
    width: 300px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 30px;
    color: #fff;
    border-radius: 10px;
    background: #fb6c6d;
	text-decoration:none;
	font-weight:500;
    /*user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
    transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;*/
}
.erweima{
	position:absolute;
    left:500px;
	height: 100px;
	width:50px;
    border-radius: 5px;
   /* -webkit-user-select: none;
    cursor: default;*/
}
.daxiao{
	font-weight:400;
	position:absolute;
	width:70px;
	height:30px;
	color: #fff;
	font-size: 20px;
	left:120px;
	top:450px;
    margin-right: 10px;
    margin-left: 6%;

}
.riqi{
	font-weight:400;
	position:absolute;
	width:150px;
	height:30px;
	color: #fff;
	font-size: 20px;
	left:120px;
	top:450px;
    margin-right: 10px;
    margin-left: 14%;
   
}
.shouji{
	position:absolute;
    top:108px;
	width:400px;
	height:500px;
	right:100px;
	background:url(../三翼拱拱/g_device_preview_android_mobile.png)no-repeat;
}
.Android{
	height: 54px;
    position: relative;
    list-style: none;
    float: left;
    margin-right: 30px;

}
.iOS{
	height: 54px;
    position: relative;
    list-style: none;
    float: left;
    margin-right: 30px;
}
.UWP{
	height: 54px;
    position: relative;
    list-style: none;
    float: left;
    margin-right: 30px;

}