<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="new 1.css"/>
	
  </head>
  <body>
    <div class="banner">
	<div class="wawawa">
         <div class="logo"> <img src="g_logo.png"> </img>
	     </div>  
	     <span class="gonggong1">拱拱
	     </span>
		 <div class="lalala">
		 <ul class="nav-device">
                <li class="iOS" title="拱拱Android版"><img src="1.png"></img><i class="fa fa-android" aria-hidden="true"></i>Android</li>
                <li class="Android" title="拱拱iOS版" ><img src="2.png"></img><<i class="fa fa-apple" aria-hidden="true"></i>iPhone</li>
                <li class="Android" title="拱拱UWP版"><img src="3.png"></img><<i class="fa fa-windows" aria-hidden="true"></i>WP</li>
            </ul>
		 </div>
	   </div>
	   <div class="word"> 
	     <div class="inword">拱拱 </div>  
         <div class="inword2">for Android  </div>	
         <div class="inword3"><b>Beta</div>		 
	   </div>
	   <div class="word2">湘大变得如此简单
	   </div>
	   <div class="word3">
		 <a class="lianjie" href="https://g.sky31.com/download.php" >立即下载</a>
	     <div class="erweima">
		 <img src="g_download_QRcode.png" width="100px height="50px"  alt>
		 </div>
		 <div class="daxiao">4.3MB </div>
		 <div class="riqi">2018.08.30 更新</div>
	</div>
	   <div class="biaoge"> </div>		
	   <div class="shouji"></div>
	</div class="wenzi">
	 <div class="introduce">
        <div class="g-feature">
		    <img src="g_feature1.png"></img>
            <div class="g-feature-pic"></div>
            <p class="g-feature-words">湘大专属</p>
            <p class="g-feature-words">湘大变得如此简单</p>
        </div>
        <div class="g-feature">
            <div class="g-feature-pic"></div>
			<img src="g_feature2.png"></img>
            <p class="g-feature-words">更加轻便</p>
            <p class="g-feature-words">只需3M随时更新</p>
        </div>
        <div class="g-feature">
            <div class="g-feature-pic"></div>
			 <img src="g_feature3.png"></img>
            <p class="g-feature-words">随时随地</p>
            <p class="g-feature-words">显示更加直观便捷</p>
        </div>
        <div class="g-feature">
            <div class="g-feature-pic"></div>
			<img src="g_feature4.png"></img>
            <p class="g-feature-words">抓住信息</p>
            <p class="g-feature-words">湘大你的贴身助手</p>
        </div>
    </div>
	<div class="footer">	Copyright © 2004-2018
		   	湘潭大学三翼工作室
	</div>
  </body>
</html>